<html>
	<head>
		<!--Load the AJAX API -->
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript">
		function drawChart () {
			var jsonData = '{"cols":[{"label":"User ID","type":"string"},{"label":"Group Name","type":"string"},{"label":"Requested Nodes","type":"number"},{"label":"Actual PE","type":"number"}],"rows":[{"c":[{"v":"user 1"},{"v":"ufhpc"},{"v":1},{"v":5.000}]},{"c":[{"v":"user2"},{"v":"ufhpc"},{"v":1},{"v":7.000}]}]}';

			//Create our data table out of JSON data loaded from server
			var data = new google.visualization.DataTable(jsonData);
			
			//PieCharts expects 2 columns of data: a label and a value, so we need to use a DataView to restrict to 2 columns
			var view = new google.visualization.DataView(data);
			view.setColumns([0, 3]);

			//Instantiate and draw our chart, passing in some options
			var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
			chart.draw(view, {width:400, height:240});
		}

		//Load the visualization API and the piechart package
		google.load('visualization', '1', {'packages': ['corechart']});

		//Set a callback to run when the google visualization API is loaded
		google.setOnLoadCallback(drawChart);
		</script>
	</head>

	<body>
		<!--Div that will hold the pie chart -->
		<div id="chart_div"></div>
	</body>
</html>